WpfCustomUserControlDemo/MainWindow.xaml

<Window x:Class="WpfCustomUserControlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:uc="clr-namespace:WpfCustomUserControlDemo.UserControls"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="test" FontSize="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="test" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="50"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="test" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="50"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="test" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="50"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="test" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="50"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="test" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="50"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="test" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="50"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="test" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="50"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="test" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="50"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="test" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="50"/>
            </Grid>
        </TabItem>
        
        <TabItem Header="kek" FontSize="15">
            <uc:kekTab />
        </TabItem>
    </TabControl>
    
</Window>
