WpfCustomUserControlDemo/UserControls/testTab.xaml


    <!--add custom user control xaml and underlying class by
    1) create new folder in solution with namespace name
    2) in said folder add new custom user control (WPF) via context menu
    in solution explorer-->
    
<UserControl x:Class="WpfCustomUserControlDemo.UserControls.testTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCustomUserControlDemo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="test" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="50"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="test" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="50"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="test" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="50"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="test" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="50"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="test" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="50"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="test" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="50"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="test" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="50"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="test" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="50"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="test" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="50"/>
    </Grid>
</UserControl>
